# base-core-ddd-mvc-ef-pg-ioc-proj

./: CoreBase.sln  README.md
CoreBase.Infra.Cross.AutoMapper/: CoreBase.Infra.Cross.AutoMapper.csproj  DataMappingProfile.cs
CoreBase.Infra.Cross.DTO/: CategoryDTO.cs  PaymentMethodDTO.cs  ProductDTO.cs  _IEntityDTO.cs
CoreBase.Infra.Cross.IoC/: CoreBase.Infra.Cross.IoC.csproj  DIContainer.cs
CoreBase.Infra.Data/: CoreBase.Infra.Data.csproj  Program.cs  Startup.cs  appsettings.json
CoreBase.Infra.Data/Context/: CoreContext.cs
CoreBase.Infra.Data/Migrations/: 20170718135435_Initial Database.Designer.cs  20170718135435_Initial Database.cs  20170720174435_Payment Method table created.Designer.cs  20170720174435_Payment Method table created.cs  20170720174500_Added Seed Data.Designer.cs  20170720174500_Added Seed Data.cs  CoreContextModelSnapshot.cs
CoreBase.Infra.Data/Properties/: launchSettings.json
CoreBase.Infra.Data/Repository/: CategoryRepository.cs  PaymentMethodRepository.cs  ProductRepository.cs  _BaseRepository.cs
CoreBase.Web/: CoreBase.Web.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
CoreBase.Web/AutoMapper/: ConfigureMap.cs  WebMappingProfile.cs
CoreBase.Web/Controllers/: CartController.cs  CategoriesController.cs  HomeController.cs  PaymentMethodsController.cs  ProductsController.cs
CoreBase.Web/Controllers/Base/: _BaseController.cs  _EntityBaseController.cs
CoreBase.Web/Properties/: launchSettings.json
CoreBase.Web/Utils/: SessionExtensions.cs
CoreBase.Web/ViewModels/: CartItemViewModel.cs  CartViewModel.cs  CategoryViewModel.cs  CheckoutViewModel.cs  PaymentMethodViewModel.cs  ProductViewModel.cs
CoreBase.Web/Views/: _ViewImports.cshtml
CoreBase.Web/Views/Cart/: Cart.cshtml  Checkout.cshtml  Index.cshtml  Submitted.cshtml
CoreBase.Web/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  List.cshtml
CoreBase.Web/Views/Home/: Index.cshtml
CoreBase.Web/Views/PaymentMethods/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  List.cshtml
CoreBase.Web/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  List.cshtml
CoreBase.Web/Views/Shared/: Layout.cshtml  _Layout.cshtml  _Menu.cshtml
Domain/: CoreBase.Domain.csproj
Domain/Entities/: Category.cs  PaymentMethod.cs  Product.cs
Domain/Interfaces/Repositories/: ICategoryRepository.cs  IPaymentMethodRepository.cs  IProductRepository.cs  _IBaseRepository.cs
Domain/Interfaces/Services/: ICategoryService.cs  IPaymentMethodService.cs  IProductService.cs  _IBaseService.cs
Domain/Services/: CategoryService.cs  PaymentMethodService.cs  ProductService.cs  _BaseService.cs
