<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="1.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CoreBase.Infra.Cross.DTO\CoreBase.Infra.Cross.DTO.csproj" />
    <ProjectReference Include="..\CoreBase.Infra.Data\CoreBase.Infra.Data.csproj" />
    <ProjectReference Include="..\Domain\CoreBase.Domain.csproj" />
  </ItemGroup>

</Project>